<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaslimming - Itt az ideje a méregtelenítésnek!</title>
</head>
<body>

  <header class="site-header">
    <div class="wrapper">

      <div class="site-header__navbar">
        <div class="site-header__logo">
          <img src="assets/images/icons/VitaSlimming.svg">
        </div>
  
        <div class="site-header__icon-container">

          <div class="site-header__cart">
            <span class="site-header__cart__text">Kosár</span>
            <span class="site-header__cart__icon"><i class="fas fa-search"></i></span>
          </div>

          <div class="site-header__menu-icon">
            <span class="site-header__menu-icon__text">Menü</span>
            <span class="site-header__menu-icon__icon"><div class="site-header__menu-icon__middle"></div></span>
          </div>
              
        </div>
      </div>
          
      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul class="primary-nav__main-nav">
            <li><a href="#home" id="home">Főoldal</a></li>
            <li><a href="#products" id="products">Termékeink</a></li>
            <li><a href="#faq" id="faq">GYIK</a></li>
            <li><a href="#contact" id="contact">Kapcsolat</a></li>
          </ul>
  
          <ul class="primary-nav__sub-nav">
            <li><a href="#terms" id="terms">Ászf</a></li>
            <li><a href="#shipping" id="shipping">Szállítási információk</a></li>
            <li><a href="#garantie" id="garantie">Garancia</a></li>
            <li><a href="#privacy" id="privacy">Adatvédelmi tájékoztató</a></li>
            <li><a href="#impressum" id="impressum">Impresszum</a></li>
          </ul>
        </nav>
      </div>

    </div>
  </header>
    
  <section class="large-hero">

    <div class="large-hero__img">
      <img src="assets/images/hero.jpeg" alt="Fiatal nő">
    </div>
    
    <!-- <picture>
      <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width: 1380px)">
      <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width: 990px)">
      <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width: 640px)">
      <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" alt="Coastal view of ocean and mountains" class="large-hero__image">
    </picture> -->

    <div class="large-hero__text-content">
      <div class="wrapper">
        
        <h2 class="large-hero__description">
          Nem érzed jól magad?<br>
          Levert és fáradt vagy?<br>
          Néhány kilót is felszedtél?
        </h2>
        <h1 class="large-hero__title">Itt az ideje a méregtelenítésnek!</h1>
        <p>
          <a href="#" class="btn btn--secondary">Részletek</a>
          <a href="#" class="btn">Vásárolok</a>
        </p>
      </div>
    </div>

  </section>

  <section id="from-the-shop" class="page-section">
      
    <h2 class="section-title">Termékek Neked készítve</h2>

    <div class="wrapper">  
      <div class="row">
        <div class="row__large-4">

          <div class="product-category">
            <div class="product-category__photo">
              <img src="assets/images/Tea_Mockup.png" alt="">
            </div>
            <h3 class="product-category__title">Teakeverékek</h3>
            <p><a  class="btn"href="#">Kosárba</a></p>
          </div>

        </div>

        <div class="row__large-4">

          <div class="product-category">
            <div class="product-category__photo">
              <img src="assets/images/Tea_Mockup.png" alt="">
            </div>
            <h3 class="product-category__title">Teakeverékek</h3>
            <p><a class="btn" href="#">Kosárba</a></p>
          </div>

        </div>

        <div class="row__large-4">

          <div class="product-category">
            <div class="product-category__photo">
              <img src="assets/images/Tea_Mockup.png" alt="">
            </div>
            <h3 class="product-category__title">Teakeverékek</h3>
            <p><a class="btn" href="#">Kosárba</a></p>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section id="benefits" class="page-section">
    <div class="featured-img featured-img--right">
      <img src="assets/images/belly.jpeg" alt="">
    </div>
    <h2 class="headline">A VitaSlimminggel visszanyerheted a legjobb formád!</h2>

    <div class="wrapper">
      <div class="row">
        <div class="row__large-4">
          <div class="benefit">
            <div class="benefit__img">
              <img src="assets/images/icons/Asset 4.svg" alt="">
            </div>
            <p>a nap bármely szakában fogyasztható bűntudat nélkül</p>
          </div>
        </div>

        <div class="row__large-4">
          <div class="benefit">
            <div class="benefit__img">
              <img src="assets/images/icons/Asset 6.svg" alt="">
            </div>
            <p>kizárólag természetes anyagokat, vitaminokat tartalmaz</p>
          </div>
        </div>

        <div class="row__large-4">
          <div class="benefit">
            <div class="benefit__img">
              <img src="assets/images/icons/Asset 5.svg" alt="">
            </div>
            <p>segítik a test anyagcseréjét, így harcolnak a zsírpárnák ellen</p>
          </div>
        </div>
      </div> 
    </div>

  </section>

  <section id="featured-product" class="page-section">
    <div class="featured-product">
      <div class="featured-product__img">
        <img src="" alt="">
      </div>

      <div class="featured-product__content">
        <h2 class="headline">All in one csomag</h2>
        <p class="featured-product__description">3 hónapos programunk segítségével megváltoztathatod az életed!</p>
        <p><a class="btn" href="#">Vedd meg most!</a></p>
      </div>
    </div>
  </section>

  <section id="testimonials" class="page-section">
    <h2 class="section-title">VitaSlimming Sztorik</h2>

    <div class="featured-img featured-img--left">
      <img src="assets/images/success.jpeg" alt="">
    </div>

    <div class="wrapper">

      <div class="row">
        <div class="row__large-6">

          <div class="testimonial">
            <p class="testimonial__text">A VitaSlimming teái és életmódprogramja teljesen megváltoztatták az életemet. 15 kg-val lettem könnyebb. Immár egy egészséges életet tudok élni általuk.</p>
            <p class="testimonial__name">Anna, 35 éves</p>
          </div>
          
        </div>
      </div>

    </div>

  </section>

  <section id="newsletter" class="page-section">
    
    <h2 class="section-title">Iratkozz fel hírlevelünkre!</h2>

    <div class="featured-img featured-img--right">
      <img src="assets/images/newsletter.jpeg" alt="">
    </div>

    <div class="newsletter">
      <p class="newsletter__title">Értesülj azonnal akcióinkról, újdonságainkról!</p>
      <form class="newsletter__form">
        <input type="text" name="name" id="name" placeholder="név" class="newsletter__name">
        <input type="email" name="email" id="email" placeholder="email-cím" class="newsletter__email">
        <input type="submit" value="Feliratkozom" class="btn">
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox">Elolvastam és elfogadom az <a href="#" target="_blank">Adatvédelmi tájékoztatóban</a> foglaltakat.</label>
      </form>
    </div>

  </section>

  <footer id="footer" class="site-footer">

      <div class="wrapper">

        <div class="site-footer__menu-content">
          <nav class="footer-nav">
  
            <ul class="footer-nav__main-nav">
              <li><a href="#home" id="home">Főoldal</a></li>
              <li><a href="#products" id="products">Termékeink</a></li>
              <li><a href="#faq" id="faq">GYIK</a></li>
              <li><a href="#contact" id="contact">Kapcsolat</a></li>
            </ul>
    
            <ul class="footer-nav__sub-nav">
              <li><a href="#terms" id="terms">Ászf</a></li>
              <li><a href="#shipping" id="shipping">Szállítási információk</a></li>
              <li><a href="#garantie" id="garantie">Garancia</a></li>
              <li><a href="#privacy" id="privacy">Adatvédelmi tájékoztató</a></li>
              <li><a href="#impressum" id="impressum">Impresszum</a></li>
            </ul>
  
          </nav>
        </div>

        <div class="site-footer__text">
          <p class="site-footer__copyright">Copyright &copy; 2020 Vitaslimming Kft. Minden jog fenntartva.</p>
          <p class="site-footer__design"><span>Design és fejlesztés:</span><a href="https://titijudit.com">Titi Judit Design</a></p>
        </div>
            
      </div>
      
  </footer>

  <script src="bundled.js"></script>
</body>
</html>